{
    "python.REPL.enableREPLSmartSend": false,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local instance MySQL82",
            "group": "mysql",
            "database": "mysql",
            "username": "root",
            "password": "99912131fcbnb"
        }
    ]
}